{ "folders": 
    [ { "path": "Day15" }
    , { "path": "Day12" }
    , { "path": "Day10" }
    , { "path": "Day09" }
    , { "path": "Day05" }
    , { "path": "Day03" }
    , { "path": "Day02" }
    , { "path": "Day01" }
    , { "path": "Shared" }
    ], "settings":
    { "lime.projectFile": "project.xml"
    , "lime.defaultBuildConfiguration": "Debug"
    , "lime.defaultTarget": "HTML5"
    , "haxe.displayConfigurations":
        [   [ "Export/flash/haxe/debug.hxml"   ]
        ,   [ "Export/flash/haxe/release.hxml" ]
        ,   [ "Export/flash/haxe/final.hxml"   ]
        ,   [ "Export/html5/haxe/debug.hxml"   ]
        ,   [ "Export/html5/haxe/release.hxml" ]
        ,   [ "Export/html5/haxe/final.hxml"   ]
        ,   [ "Export/macos/haxe/debug.hxml"   ]
        ,   [ "Export/macos/haxe/release.hxml" ]
        ,   [ "Export/macos/haxe/final.hxml"   ]
        ]
    , "editor.insertSpaces": true
    //, "haxe.diagnosticsPathFilter": "${workspaceRoot}/Source"
    , "search.exclude": 
        { "test/bin/**/*.hx": true
        },
        "as3mxml.sdk.framework": "/Applications/Adobe Flash Builder 4.7/sdks/4.6.0"
    }
, "launch": 
    { "configurations": 
        [   { "name"         : "Flash"
            , "type"         : "fdb"
            , "request"      : "launch"
            // , "preLaunchTask": "debug: flash"
            , "program"      : "${workspaceRoot:Day12}/Export/flash/bin/Protober12.swf"
            }
        ,   { "name"         : "Html5"
            , "type"         : "chrome"
            , "request"      : "launch"
            , "url"          : "http://127.0.0.1:3013"
            , "sourceMaps"   : true
            //, "preLaunchTask": "Html5 debug (build only)"
            , "webRoot"      : "${workspaceFolder:Day12}"
            }
        ,   { "name"         : "MacOS"
            , "type"         : "hxcpp"
            , "request"      : "launch"
            //, "preLaunchTask": "MacOS debug (build only)"
            , "program"      : "${workspaceFolder:Day12}/Export/macos/bin/Protober12.app/Contents/MacOS/Protober12"
            }
        ]
    , "compounds": []
    }
}